# API-FOR-UC

./: For-u.sln
For-u/: For-u.csproj  For-u.http  Program.cs  WeatherForecast.cs  appsettings.json
For-u/Controllers/: WeatherForecastController.cs  comentarios.cs  comunidades.cs  login.cs  posts.cs  signUp.cs
For-u/DTO/: ComentarioResponseDTO.cs  ComunidadResponseDTO.cs  CreateComentarioDTO.cs  CreateComunidadDTO.cs  CreatePostDTO.cs  PostResponseDTO.cs  UpdateComentarioDTO.cs  UpdateComunidadDTO.cs  UpdatePostDTO.cs
For-u/Data/: ApplicationDbContext.cs
For-u/Migrations/: 20241017040622_AddUsuarioToUsers.Designer.cs  20241017040622_AddUsuarioToUsers.cs  ApplicationDbContextModelSnapshot.cs
For-u/Models/: Comentarios.cs  Comunidades.cs  Login.cs  Posts.cs  SignUp.cs  Users.cs
For-u/Properties/: launchSettings.json
For-u/Services/: IUserService.cs  UserService.cs
